<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppTheme" parent="Platform.ThemeOverlay.AppCompat">
	</style>
	
	<style name="Platform.ThemeOverlay.AppCompat" parent="">

		<item name="android:colorPrimary">#0B42F1</item>
		<item name="android:colorPrimaryDark">#0B43A1</item>
		<item name="android:colorAccent">?attr/colorAccent</item>
		<item name="android:colorControlNormal">#0F4BB7 </item>
		<item name="android:colorControlActivated">#0F4BB7</item>
		<item name="android:colorControlHighlight">#0F4BB7</item>
		<item name="android:colorButtonNormal">#0F4BB7</item>



	</style>
	
	
	
</resources>
